<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Pixel art generator</title>
        <style>
          body {padding: 10px;
                background-color: #c3d490;
                text-align:center;}
           font {font-weight: 900;
                letter-spacing: -10px;
                font-size: 120%;}
        .spaces {
          line-height: 0.5em;
          font-weight: 900;
          letter-spacing: -10px;
          }
        h1 {
          color: #2f3813;
          font-family: 'Press Start 2P', cursive;
          }
          img.snsicon {
          height: 24px;
          width: 24px;
          }
        </style>

          <!-- google fonts -->
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
          <!-- Bootstrap -->
          <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    </head>
    <body>
      <div class="container">
{% block content %}
<!-- ここにメインコンテンツを書く -->
{% endblock %}
<p>
<small>&copy; 2020 choco_py3</small>
<a href="https://twitter.com/choco_py3">twitter</a>
<a href="https://akihanari.github.io/">github</a>
</p>
      </div>
</body>
</html>
